
/*  to get the data set to move side byy side would i have to put all of them in a different container...... Ex- header get iys own container, and eatch childern get its own container ans use gride or flex box */


/* @media (max-width: 768px) {
  .card-container {
    flex-wrap: wrap; 
  }
  .card {
    width: 100%; 
  }
} */



/* @media (max-width: 600px) {
  .heading{
    width: 40%;
  }
}

@media (max-width: 400px) {
  .heading {
    width: 20%;
  }
} */


.exhibit{
  text-align: center;
  /* padding-top: 50px; */
  /* width: 50px; */
}
.card-container {
  display: flex; /* sets the container as a flex container */
  justify-content: center; /* centers the cards horizontally within the container */
  align-items: center; /* centers the cards vertically within the container */
  padding: 50px;
  flex-direction: column;
  min-width: 440px;
}

.card{
  width: 30%; /* sets the width of each card to 30% of the container */
  float: left; /* floats the cards to the left */
  background: linear-gradient(to bottom, #8c8c8c, #333);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 10px;
  transition: all 0.3s ease; /* smooth transition effect */
}

.card:hover {
  transform: scale(1.05); /* increase the size of the card slightly */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4); /* increase the shadow effect */
  cursor: pointer; /* change the cursor to a pointer on hover */
}

.card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-top: 0% ;
}

.exhibit__heading {
color: #333;
font-size: 150%;
padding-bottom: 10%;
width: 100%;
}

/* .card .body {
  padding: 0 20px;
  font-size: 14px;
} */

.card-container button{
  /* width: 100%; */
  padding: 5px;
  /* background-color: #0096c7; */
  background-color: #8c8c8c;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0.3;
}

a{
  text-decoration: none;
  color: #fff;
}

.card button:hover {
  background-color:  #333;
  transform: scale(1.1); /* increase the size of the button slightly */
}

.data_points{
  display: flex;
  justify-content: space-between;
}

.exhibit__contentv1{
  padding: 5%;
}
.exhibit__contentv2{
  padding: 5%;
}


/* .exhibit__contentv1{
  display: flex;
  flex: 1;
  flex-direction: row; 
  justify-content: space-between;
}

.exhibit__contentv2{
    display: flex;
    flex: 1;
    flex-direction: row-reverse; 
    justify-content: space-between; 
} */
